# echo

./: .gitignore  README.md  gradle.properties  settings.gradle
SaidIt/: build.gradle  proguard.cfg
SaidIt/src/main/: AndroidManifest.xml
SaidIt/src/main/assets/: public_key.der
SaidIt/src/main/java/eu/mrogalski/: StringFormat.java
SaidIt/src/main/java/eu/mrogalski/android/: TimeFormat.java  Views.java
SaidIt/src/main/java/eu/mrogalski/saidit/: AudioMemory.java  BroadcastReceiver.java  ErrorResponseDialog.java  FakeService.java  IntentResult.java  RecordingDoneDialog.java  SaidIt.java  SaidItActivity.java  SaidItFragment.java  SaidItService.java  SettingsActivity.java  ThemedDialog.java  UserInfo.java  WorkingDialog.java
SaidIt/src/main/java/simplesound/dsp/: Complex.java  MutableComplex.java  NormalizedFrameIterator.java  WindowerFactory.java
SaidIt/src/main/java/simplesound/pcm/: MonoWavFileReader.java  PcmAudioFormat.java  PcmAudioHelper.java  PcmMonoInputStream.java  RiffHeaderData.java
SaidIt/src/main/res/anim/: pulse.xml
SaidIt/src/main/res/color/: button_text.xml
SaidIt/src/main/res/drawable/: bg_et.xml  circle_button.xml  circle_button_normal.xml  circle_button_pressed.xml  dashed_line.xml  dialog_content.xml  dialog_title.xml  error_dialog_title.xml  gold_button.xml  gold_button_normal.xml  gold_button_pressed.xml  gray_button.xml  gray_button_focused.xml  gray_button_normal.xml  gray_button_pressed.xml  green_button.xml  green_button_normal.xml  green_button_pressed.xml  red_circle_button.xml  red_circle_button_normal.xml  red_circle_button_pressed.xml  top_gray_button.xml  top_gray_button_normal.xml  top_gray_button_pressed.xml  top_green_button.xml  top_green_button_normal.xml  top_green_button_pressed.xml  white_button.xml  white_button_focused.xml  white_button_normal.xml  white_button_pressed.xml  window_background.xml
SaidIt/src/main/res/layout/: activity_background_recorder.xml  activity_settings.xml  dialog_save_recording.xml  fragment_background_recorder.xml  progress_dialog.xml  recording_done_dialog.xml
SaidIt/src/main/res/values/: colors.xml  dimens.xml  paypal.xml  strings.xml  styles.xml
SaidIt/src/main/res/values-pl/: strings.xml
SaidIt/src/main/res/values-v19/: styles.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 15.txt
legacy/1.0/: AndroidManifest.xml
legacy/1.0/java/eu/mrogalski/saidit/: AudioMemory.java  BackgroundRecorderActivity.java  BroadcastReceiver.java  BufferingDialogFragment.java  RingView.java  SaidIt.java  SaidItFragment.java  SaidItService.java
legacy/1.0/java/simplesound/dsp/: DoubleVector.java  DoubleVectorFrameSource.java  DoubleVectorProcessingPipeline.java  DoubleVectorProcessor.java
legacy/1.0/java/simplesound/pcm/: PcmMonoOutputStream.java  WavAudioFormat.java  WavFileWriter.java
legacy/1.0/res/layout/: activity_background_recorder.xml  fragment_background_recorder.xml
legacy/1.0/res/menu/: background_recorder.xml
legacy/1.0/res/values/: dimens.xml  strings.xml  styles.xml
legacy/1.0/res/values-v11/: styles.xml
