<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/work_default"
        android:id="@+id/progress_description"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/dialog_title"
        android:textColor="@color/gray_f" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_round"
        android:background="@drawable/dialog_content"
        android:layout_gravity="center_horizontal">
        <ProgressBar
            android:indeterminate="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        </LinearLayout>
</LinearLayout>