buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}
apply plugin: 'com.android.application'

repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
}

android {
    namespace 'eu.mrogalski.saidit'
    compileSdk 34

    defaultConfig{
        applicationId "eu.mrogalski.saidit"
        minSdk 30
        targetSdk 34
        versionCode 15
        versionName "2.0.0"
    }

    signingConfigs {
        release {
            storeFile file("<relative path>")
            storePassword "<fill in>"
            keyAlias "<fill in>"
            keyPassword "<fill in>"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile file('proguard.cfg')
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.release
        }

        debug {
            //signingConfig signingConfigs.release
        }
    }
    lint {
        abortOnError false
    }
    buildFeatures {
        buildConfig true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
